<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ********************************************** -->
    <!-- **************** PROJECT INFO **************** -->
    <!-- ********************************************** -->
    <groupId>com.devnagri</groupId>
    <artifactId>devnagri-api-client</artifactId>
    <version>1.0.2-SNAPSHOT</version>


        <name>Basic Maven Project</name>
        <description>A Maven project created from the library archetype.</description>
        <url>https://github.com/FourtekIT/devnagri-api-client-java</url>
        <inceptionYear>2018</inceptionYear>

        <licenses>
            <license>
                <name>MIT License</name>
                <url>http://www.opensource.org/licenses/mit-license.php</url>
                <distribution>repo</distribution>
            </license>
        </licenses>

        <!-- ********************************************** -->
        <!-- ************ RESOURCES AND SERVICES ********** -->
        <!-- ********************************************** -->

        <scm>
            <connection>scm:git:https://github.com/FourtekIT/devnagri-api-client-java.git</connection>
            <developerConnection>scm:https://github.com/FourtekIT/devnagri-api-client-java.git</developerConnection>
            <tag>head</tag>
            <url>https://github.com/FourtekIT/devnagri-api-client-java/</url>
        </scm>

        <issueManagement>
            <system>GitHub</system>
            <url>https://github.com/FourtekIT/devnagri-api-client-java/issues</url>
        </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

        <!--<ciManagement>
            <system>Travis CI</system>
            <url>https://travis-ci.org/bernardo-mg/api</url>
            <notifiers />
        </ciManagement>-->

    <distributionManagement>
        <repository>
            <id>bintray-gauravsengar-maven-api</id>
            <name>gauravsengar-maven-api</name>
            <url>https://api.bintray.com/maven/gauravsengar/maven-api/devnagri-api-client/;publish=1</url>
        </repository>
    </distributionManagement>

        <!--<repositories>
            <repository>
                <id>jitpack.io</id>
                <url>https://jitpack.io</url>
            </repository>
        </repositories>-->

    <!--<repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-gauravsengar-maven-api</id>
            <name>bintray</name>
            <url>https://gauravsengar.bintray.com/maven-api</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-gauravsengar-maven-api</id>
            <name>bintray-plugins</name>
            <url>https://gauravsengar.bintray.com/maven-api</url>
        </pluginRepository>
    </pluginRepositories>
-->


        <!-- ********************************************** -->
        <!-- ****************** PROFILES ****************** -->
        <!-- ********************************************** -->

        <profiles>
            <!--<profile>
                &lt;!&ndash; Profile for the Eclipse Maven plugin
                 Sets the POM so this plugin does not give the usual unregistered goals
                   errors
                 It will be activated automatically on Eclipse if this has the m2e plugin,
                   by detecting the version property&ndash;&gt;
                <id>idea-maven</id>
                <activation>
                    <property>
                        <name>m2e.version</name>
                    </property>
                </activation>
                <build>
                    <pluginManagement>
                        <plugins>
                            <plugin>
                                &lt;!&ndash; m2e lifecycle mapping
                                 This is used to configure the Maven plugin for Eclipse.
                                 Among other things, it allows registering goals, which
                                   Eclipse would otherwise reject.
                                 It has no real effect on Maven.&ndash;&gt;
                                <groupId>org.eclipse.m2e</groupId>
                                <artifactId>lifecycle-mapping</artifactId>
                                <version>${plugin.lifecycle.version}</version>
                                <configuration>
                                    &lt;!&ndash; Sample fix for plugin executions.
                                     This is to be used in case a Maven plugin gives problems
                                       in Eclipse&ndash;&gt;
                                     <lifecycleMappingMetadata> <pluginExecutions> <pluginExecution>
                                       <pluginExecutionFilter> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
                                       <versionRange>[0.5,)</versionRange> <goals> <goal>prepare-agent</goal> </goals> </pluginExecutionFilter>
                                       <action> <ignore /> </action> </pluginExecution> </pluginExecutions> </lifecycleMappingMetadata>
                                    <downloadSources>true</downloadSources>
                                    <downloadJavadocs>true</downloadJavadocs>
                                </configuration>
                            </plugin>
                        </plugins>
                    </pluginManagement>
                </build>
            </profile>-->
            <!-- ==============================================
             ============ DEPLOYMENT PROFILES =============
             ==============================================-->
            <profile>
                 <!--Release deployment profile.-->
                 <!--Sets the site repository to point to the releases repo.-->
                <id>deployment-release</id>
                <activation>
                     <!--Active by default so the repository appears in the reports.-->
                    <activeByDefault>true</activeByDefault>
                </activation>
                <distributionManagement>
                    <site>
                        <id>site</id>
                        <name>Project Documentation Site</name>
                         <!--The URL should be set externally-->
                        <url>${site.release.url}</url>
                    </site>
                </distributionManagement>
            </profile>
            <profile>
                 <!--Development deployment profile.
                 Sets the site repository to point to the development repo.-->
                <id>deployment-development</id>
                <distributionManagement>
                    <site>
                        <id>site-development</id>
                        <name>Project Development Documentation Site</name>
                         <!--The URL should be set externally-->
                        <url>${site.develop.url}</url>
                    </site>
                </distributionManagement>
            </profile>
            <profile>
                <!-- Deployment profile.
                 Sets ups the environment for deployment.-->
                <id>deployment</id>
                <properties>
                     <!--Tests are skipped.-->
                    <maven.test.skip>true</maven.test.skip>
                </properties>
            </profile>
    </profiles>

        <!-- ********************************************** -->
        <!-- *********** ORGANIZATION AND MEMBERS ********* -->
        <!-- ********************************************** -->

        <organization>
            <name>Fourtek IT Solutions</name>
            <url>http://www.fourtek.com</url>
        </organization>

        <developers>
            <developer>
                <id>gs</id>
                <name>Gaurav Sengar</name>
                <email>gauravsengar@fourtek.com</email>
                <url>https://github.com/FourtekIT</url>
                <organization>FourtekIT</organization>
                <organizationUrl>http://www.fourtek.com</organizationUrl>
                <roles>
                    <role>Developer</role>
                </roles>
                <timezone>+5:30</timezone>
                <properties />
            </developer>
        </developers>

        <!-- ********************************************** -->
        <!-- **************** PROPERTIES ****************** -->
        <!-- ********************************************** -->

        <!--<properties>
            &lt;!&ndash; ============================================== &ndash;&gt;
            &lt;!&ndash; =============== MANIFEST DATA ================ &ndash;&gt;
            &lt;!&ndash; ============================================== &ndash;&gt;
            <manifest.name>com/devnagri</manifest.name>
            &lt;!&ndash; ============================================== &ndash;&gt;
            &lt;!&ndash; =========== DEPENDENCIES VERSIONS ============ &ndash;&gt;
            &lt;!&ndash; ============================================== &ndash;&gt;
            <guava.version>20.0</guava.version>
            <junit.version>4.12</junit.version>
            <log4j.version>2.7</log4j.version>
            <mockito.version>2.18.3</mockito.version>
            &lt;!&ndash; ============================================== &ndash;&gt;
            &lt;!&ndash; ================= MAVEN SITE ================= &ndash;&gt;
            &lt;!&ndash; ============================================== &ndash;&gt;
            <site.skin.version>1.2.0</site.skin.version>
            <bintrayURL>https://bintray.com/gauravsengar/maven-api/devnagri-api-client/view</bintrayURL>
            <mavenURL>http://mvnrepository.com</mavenURL>
            &lt;!&ndash;<mavenURL>http://mvnrepository.com/artifact/${project.groupId}/${project.artifactId}</mavenURL>&ndash;&gt;
        </properties>-->

        <!-- ********************************************** -->
        <!-- *************** DEPENDENCIES ***************** -->
        <!-- ********************************************** -->

        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <!-- ============================================== -->
            <!-- ======= TEST ENVIRONMENT DEPENDENCIES ======== -->
            <!-- ============================================== -->
            <dependency>
                <!-- JUnit -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
           <!-- <dependency>
                &lt;!&ndash; Log4j core &ndash;&gt;
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                &lt;!&ndash; Log4j SLF4J Bridge &ndash;&gt;
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                &lt;!&ndash; Mockito &ndash;&gt;
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>-->
            <!--GITHUB-->
            <!--<dependency>
                <groupId>com.github.FourtekIT</groupId>
                <artifactId>devnagri-api-client-java</artifactId>
                <version>v1.0.1</version>
            </dependency>-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.16</version>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.6</version>
            </dependency>
        </dependencies>

        <!-- ********************************************** -->
        <!-- ******************* BUILD ******************** -->
        <!-- ********************************************** -->

        <build>
            <defaultGoal>clean package install</defaultGoal>
            <plugins>
                <plugin>
                    <!-- Changes -->
                    <!-- Takes care of the changes log -->
                    <!-- It is set to also validate the changes log file -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>2.12.1</version>
                    <executions>
                        <!-- Changes plugin is bound to the pre-site phase -->
                        <execution>
                            <id>check-changes</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>changes-check</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>validate-changes</id>
                            <phase>pre-site</phase>
                            <goals>
                                <goal>changes-validate</goal>
                            </goals>
                            <configuration>
                                <failOnError>true</failOnError>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- Site -->
                    <!-- Generates the Maven Site -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <!--<dependencies>
                        <dependency>
                            &lt;!&ndash; Docs Maven Skin &ndash;&gt;
                            <groupId>com.bernardomg.maven.skins</groupId>
                            <artifactId>docs-maven-skin</artifactId>
                            <version>${site.skin.version}</version>
                        </dependency>
                    </dependencies>-->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
            <!--added by me for removing error-->
            <extensions>
                <!-- Enabling the use of SSH -->
                <extension>
                    <groupId>org.apache.maven.wagon</groupId>
                    <artifactId>wagon-ssh-external</artifactId>
                    <version>1.0-beta-6</version>
                </extension>
            </extensions>
        </build>


        <!-- ********************************************** -->
        <!-- ****************** REPORTS ******************* -->
        <!-- ********************************************** -->

        <reporting>
                 <plugins>
                     <plugin>
                         <!-- Javadoc -->
                         <!-- Generates the javadocs -->
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-javadoc-plugin</artifactId>
                         <configuration>
                             <sourceFileExcludes>
                                 <!-- Excludes generated code -->
                                 <exclude>**/generated/**/*</exclude>
                             </sourceFileExcludes>
                         </configuration>
                     </plugin>
                     <plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                         <artifactId>maven-scm-plugin</artifactId>
                         <version>1.10.0</version>
                         <configuration>
                             <connectionType>connection</connectionType>
                         </configuration>
                     </plugin>

                 </plugins>
        </reporting>
    </project>
